function t_rs = cond_t_rs()
    t_rs=zeros(2,2,2);
    t_rs(1,1,1)=1;     % T=1, R=1, S=1
    t_rs(1,1,2)=1;     % T=1, R=1, S=0
    t_rs(1,2,1)=0.9;   % T=1, R=0, S=1
    t_rs(1,2,2)=0;     % T=1, R=0, S=0
    t_rs(2,1,1)=1-1;   % T=0, R=1, S=1
    t_rs(2,1,2)=1-1;   % T=0, R=1, S=0
    t_rs(2,2,1)=1-0.9; % T=0, R=0, S=1
    t_rs(2,2,2)=1-0;   % T=0, R=0, S=0
end
